# csp-tex-autouitest

./: .classpath  RAPID_DB.enc  clean-install.bat
autouitest/: .classpath  .project  Serenity.properties  cleanup-report.bat  generate-report.bat  install-lib-rebuild-project.bat  myFormat.xml  pom.xml  run-test.bat
autouitest/src/test/resources/stories/POLARIS_regression/: 5.1- Batch Land Titles - Retired.story  DivideProp_PINEntry_RetrieveWIP_CancelWIP_Cancel_AF.story  TC10135_Registration Number - Cancel button - Automation.story  TC10151_Modify Document Header Edit - Do Not Apply button.story  TC36938_Reserve Registration - Proceed Button Neg - Automation.story  TC36940_Reserve Registration - Cancel Button - Automation.story  TC36968_Test - Add PINs to Document PIN List - Automation.story  TC36969_Test - Document PIN List Paging - Automation.story  TC36970_Test - Remove Selected PINs from Document PIN List - Automation.story  TC36971_Register Summary View.story  TC36989_Test - Target PIN List - Prev Next - Automation.story  TC36990_Test - Target PIN List - Add Remove Selected PIN - Automation.story  (+65 more)
autouitest/testdata/: POC_PII_Sample.xlsx  TC10135_Registration Number - Cancel button - Automation.xlsx  Temp.xlsx  Temp_Add 500 docs.xls  Temp_CreateProperty.xlsx  Temp_Divide.xlsx  Temp_SanityTest.xlsx  UC31_Search_Document_Cancel_SearchNeg.xlsx  UC31_Search_Document_DocumentView.xlsx  UC31_Search_FType.xlsx  UC31_Search_HWY.xlsx  UC31_Search_NameAddress.xlsx  UC31_Search_POA.xlsx  UC31_Search_Register_Cancel_Search.xlsx  UC31_Search_Register_DividedPIN.xlsx  UC31_Search_Register_LT.xlsx  UC31_Search_Register_LTCQ.xlsx  UC31_Search_Register_LTCQ_bk.xlsx  UC31_Search_Register_RegisterView_Refresh.xlsx  UC31_Search_StandardChargeTerms.xlsx  UC31_Search_StandardTermsOfAgreement.xlsx  UC31_Search_TCPL.xlsx  UC411_Reserve Registration Number.xlsx  UC411_Reserve Registration Number_Temp.xlsx  UC4211_Register_Certify_Correct_Document in Batch_01.xlsx  UC4211_Register_Certify_Correct_Document in Batch_02.xlsx  UC4211_Register_Certify_Correct_Document in Batch_03.xlsx  UC4211_Register_Certify_Correct_Document in Batch_04.xlsx  UC4211_Register_Certify_Correct_Document in Batch_05.xlsx  UC4211_Register_Certify_Correct_Document in Batch_06.xlsx  UC4211_Register_Certify_Correct_Document in Batch_07.xlsx  UC4211_Register_Certify_Correct_Document in Batch_08.xlsx  UC4211_Register_Certify_Correct_Document in Batch_09.xlsx  UC421_Document Detail Screen - Screen Subflow Tests.xlsx  UC421_Pre-Submission Screen - Screen Subflow Tests.xlsx  UC51_Record Historical Document Registration_Automation Scripts_Online.xlsx  UC521_Correct Certified Document_Automation Scripts (online)_01.xlsx  UC521_Correct Certified Document_Automation Scripts (online)_01_bk(DoNotDelete).xls  UC521_Correct Certified Document_Automation Scripts (online)_02.xlsx  UC521_Correct Certified Document_Automation Scripts (online)_03.xlsx  (+59 more)
common-lib/: .classpath  .project  pattern.txt  pom.xml
common-lib/src/main/java/ca/teranet/pages/base/: MultiPDFHomePage.java
common-lib/src/main/java/ca/teranet/pages/cmv/: PropertyIndexMapPage.java
common-lib/src/main/java/ca/teranet/pages/cspadmin/: CSPAdminPage.java  LROHoursPage.java  PostedMessagePage.java  RedirectPrinterPage.java
common-lib/src/main/java/ca/teranet/pages/csppayment/: MonerisReceiptPage.java  PaymentOptionsPage.java  ShoppingCartPage.java
common-lib/src/main/java/ca/teranet/pages/customercare/: CompanyDetailPage.java  CustomerMemberDetailsPage.java  NewUserPage.java
common-lib/src/main/java/ca/teranet/pages/gwh/: GWHHomePage.java  GWHPropertyViewPage.java  GWHShoppingPage.java  MyGeoWareHousePage.java
common-lib/src/main/java/ca/teranet/pages/lroadmin/: DocumentListPage.java  PropertyIndexMapPage.java  SearchDocumentResultPage.java  SearchPage.java  SelectNamePage.java  SelectPINPage.java  WritListPage.java
common-lib/src/main/java/ca/teranet/pages/polaris/: BlockEditPage.java  CertifyConfirmationPage.java  ChangeDocumentOnHoldPage.java  CondoAmalgamationPage.java  CondoAmendmentPage.java  ConsolidatePropertyPage.java  CorrectCertificationPage.java  CorrectionConfirmationPage.java  CorrelationListPage.java  DeferOrCorrectionPage.java  DescriptionPage.java  Description_BulkEditPage.java  Description_ChildEditPage.java  Divide_CorrelationListPage.java  DocViewAttrDetailPage.java  ELRSPrototypeBaselinePage.java  ELRSPrototypeBaseline_2Page.java  ELRSPrototypeBaseline_3Page.java  ELRSPrototypeBaseline_4Page.java  ELRSPrototypeBaseline_5Page.java  ELRSPrototypeBaseline_7Page.java  EditOwnersMasterListPage.java  FeesTaxesPage.java  FreezePropertyPage.java  FreezeUnfreezePropertyPage.java  FreezeUnfreezeSelectionPage.java  HighwayPipelinePage.java  InternalProcessingNotesPage.java  MapMaintenanceRequestPage.java  OpenCondominiumPage.java  OpenProperty_CorrelationListPage.java  OpenSubdivisionPage.java  OpenSubdivision_CorrelationListPage.java  PagePage.java  ParcelConfirmationPage.java  PrintParcelPage.java  PropertyDetailPage.java  PropertyDetail_ApplyToSomePage.java  PropertyStatusPage.java  Property_CorrectionNoticesPage.java  (+12 more)
common-lib/src/main/java/ca/teranet/pages/purview/: AccountPage.java  ActivityHistory.java  CompanyAdminPage.java  FindInstrumentImages.java  FindPropertyPage.java  LoginPage.java  MyProfilePage.java  PurviewCCPage.java  ReportPage.java
common-lib/src/main/java/ca/teranet/pages/rosco/: CashPaymentsNoticePage.java  DocumentListPage.java  RegisterUserProfilePage.java  SelectNamePage.java  SelectPINPage.java  WritsMax60Page.java
common-lib/src/main/java/ca/teranet/pages/tex/: DocumentListPage.java  HomePage.java  RegisterPage.java  SearchPage.java  TopUpsPage.java  TranactionReportPage.java  WritsMax60Page.java
common-lib/src/main/java/ca/teranet/steps/base/: BaseSteps.java  LogSteps.java
common-lib/src/main/java/ca/teranet/util/: DataDrivenUtil.java  EncryptUtil.java  JSONHelper.java  JSONTestDataUtil.java  PDFReader.java  RESTLib.java  StreamUtil.java  TestResponseCode.java
src/main/java/: EncryptTool.java
(+135 files in other folders)
