story.timeout.in.secs=500000
serenity.use.unique.browser=false
serenity.take.screenshots=FOR_FAILURES
serenity.report.show.releases=true

# local driver
webdriver.driver=ie
webdriver.chrome.driver=.\\drivers\\chromedriver.exe
webdriver.ie.driver=.\\drivers\\IEDriverServer.exe
#webdriver.edge.driver=.\\drivers\\MicrosoftWebDriver.exe

# Using Selenium Grid remote driver
#webdriver.remote.url=http://172.25.122.179:4444/wd/hub
#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.driver=headlesschrome
#Webdriver.remote.os=WINDOWS

#headless options
#chrome.switches=--headless
#ie.switches=--headless
#chrome.switches=--disable-gpu
#chrome.switches=--no-sandbox

#ie.ensureCleanSession=--true

# Customize browser size
#serenity.browser.height = 1920
#serenity.browser.width = 1080

#webdriver.firefox.profile=default

#close browser only if story finish, by default for scenario
serenity.restart.browser.for.each=story

#display customized tag: browser
serenity.add.context.tag=true
#context=chrome
#injected.tags="browser:chrome"

#Test application urls
# --- UAT
webdriver.base.url=http://www2.geowarehouse.ca/uat-login/
customer.care.url=http://seuat.geowarehouse.ca/customercare
bundleoffer.url=/license/licenseBundleOffer
gwh.sso.url=https://seuat.geowarehouse.ca/gwhweb/testSSOLink.do
#webdriver.base.url=https://www.cspuat.ca/csp ----- leave here for project test, remove it later
# --- UAT2
#webdriver.base.url=https://www.cspuat2.ca/lroadmin
# --- PT
#webdriver.base.url=https://www.csppt.ca/lroadmin
# --- ONLAND
#webdriver.base.url=https://www.onlanduatqa.ca/lroadmin/

#Report redirection
serenity.project.name = CSP Polaris Automation Test
serenity.outputDirectory = C:\\PolarisReport\\TC38488_Search By Name_Address Criteria - Search button Pos - Automation
serenity.compress.filenames=false

# Root package for any JUnit acceptance tests
serenity.test.root=net.thucydides.showcase.junit.features

# Customize your requirements hierarchy
serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

#How long webdriver waits for elements to appear by default, in milliseconds.
webdriver.timeouts.implicitlywait=60000
#How long should the driver wait for elements not immediately visible.
serenity.timeout=60000
#How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout=60000
#customer data
LoadTestData/LoadTestData.story=C:\\autouitest\\testdata
#this value should be passed by mvn command -Dtest.story.name=xxx
test.story.name=TC38488_Search By Name_Address Criteria - Search button Pos - Automation

#Polaris Environment Variables
APP_URL=http://msspolptvlut01:7831/elrs/
Actions=ELRS.Logout
ActualResult=LogoutSuccess
ExpectedResult=LogoutSuccess
Input=
LastRunStatus=Pass
SCEndIndex=35
SCStartIndex=7
TestResultsSheet=TestResults
TestResults_RowIndex=3
UAT_Automation=http://msspolptvlut01:7831/elrs/
UAT_Load_MRK=http://mrkpolptvlut01:7811/elrs/
UAT_QA_MRK=http://mrkpolptvlut01:7711/elrs/
bTriggered=false